{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jordan Davis\
u0670513\
May 2, 2016\
cs4962 - ProjectF\
\
ATTENTION TA:\
\
This game was developed for iPhone and tested on an actual iPhone device. Running on simulator will cause openGL to behave very slow and all the animations are related to time. Please run and test on an actual iOS device.\
}